
.layout {
  width: 100%;
  height: 400px;
  background: #666;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .item {
      padding: 10px;
    }
  }
}