.layout {
  .sider{
    min-height: 100vh;
    .logo{
      width: 150px;
      height: 64px;
      background: #999999;
    }
  }
  .header{
    background: #aaa;
  }
  .content{
    padding: 20px;
  }
}
