.box {
  border-bottom: 1px solid #e8e8e8;

  display: flex;
  justify-content: space-between;
  align-items: center;


  .search{
    width: 240px;
    height: 37px;
    margin: 11px 20px;
    input {
      border-radius: 18px!important;
    }
  }
}
